<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Serendipity</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css" integrity="sha256-7VVaJ5GDwFQiLIc+eNksQLUSSY5JNZtqv9o2BI8UGYg=" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="../main.css">
	<link rel="stylesheet" type="text/css" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mobile/1.4.5/jquery.mobile.min.js" async></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous" async></script>
	<link rel="stylesheet" href="../compass/compass.css">       
	<script src="../compass/compass.js"></script>    
	<script>

		$(document).ready(function() {
			$(".dropdown dt a").on('click', function() {
				$(".dropdown dd ul").slideToggle('fast');
			});

			$(".dropdown dd ul li a").on('click', function() {
				$(".dropdown dd ul").hide();
			});

			function getSelectedValue(id) {
				return $("#" + id).find("dt a span.value").html();
			}

			$(document).bind('click', function(e) {
				var $clicked = $(e.target);
				if (!$clicked.parents().hasClass("dropdown")) $(".dropdown dd ul").hide();
			});

			$('.mutliSelect input[type="checkbox"]').on('click', function() {

				var title = $(this).closest('.mutliSelect').find('input[type="checkbox"]').val(),
				title = $(this).val() + ",";

				if ($(this).is(':checked')) {
					var html = '<span title="' + title + '">' + title + '</span>';
					$('.multiSel').append(html);
					$(".hida").hide();
				} else {
					$('span[title="' + title + '"]').remove();
					var ret = $(".hida");
					$('.dropdown dt a').append(ret);

				}
			});
		});

		$( function() {
			var handle = $( "#custom-handle" );
			$( "#slider" ).slider({
				min: 0,
				max: 100,
				create: function() {
					handle.text( $( this ).slider( "value" ) );
				},
				slide: function( event, ui ) {
					handle.text( ui.value + "km");
					radius.value = ui.value;
				}
			});
		} );
		$( function() {
			var handle = $( "#custom-handle2" );
			$( "#slider2" ).slider({
				min: 0,
				max: 5,
				create: function() {
					handle.text( $( this ).slider( "value" ) );
				},
				slide: function( event, ui ) {
					handle.text( ui.value + "days");
				}
			});
		} );

	</script>
	<style>
		*{
			font-family: arial;
		}
		.dropdown {
/*
    position: absolute;
    top:50%;

    transform: translateY(-50%);
    */
}


.dropdown dd,
.dropdown dt {
	margin: 0px;
	padding: 0px;
}

.dropdown ul {
	margin: -1px 0 0 0;
}

.dropdown dd {
	position: relative;
}

.dropdown a,
.dropdown a:visited {
	color: #fff;
	text-decoration: none;
	outline: none;
	font-size: 12px;
}

.dropdown dt a {
	background-color: #4F6877;
	display: block;
	/*    padding: 8px 20px 5px 10px;*/
	min-height: 25px;
	line-height: 24px;
	overflow: hidden;
	border: 0;
	width: 100%;
}

.dropdown dt a span,
.multiSel span {
	cursor: pointer;
	display: inline-block;
	padding: 0 3px 2px 0;
}

.dropdown dd ul {
	background-color: #4F6877;
	border: 0;
	color: #fff;
	display: none;
	left: 0px;
	padding: 2px 15px 2px 5px;
	position: absolute;
	top: 2px;
	width: 100%;
	list-style: none;
	height: 100px;
	overflow: auto;
}

.dropdown span.value {
	display: none;
}

.dropdown dd ul li a {
	padding: 5px;
	display: block;
}

.dropdown dd ul li a:hover {
	background-color: #fff;
}

#filter {
	background-color:#0090ca;
	width: 100%;
	border: 0;
	padding: 10px 0;
	margin: 5px 0;
	text-align: center;
	color: #fff;
	font-weight: bold;
}
.input_diff {
	background-color: #4F6877;
	border: none;
	min-height: 25px;
	line-height: 24px;
	color: white !important;
	width: 100%;
}
#custom-handle {
	width: 3em;
	height: 1.6em;
	top: 50%;
	margin-top: -.8em;
	text-align: center;
	line-height: 1.6em;
}
#custom-handle2 {
	width: 3em;
	height: 1.6em;
	top: 50%;
	margin-top: -.8em;
	text-align: center;
	line-height: 1.6em;
}
#slider_container{
	width: 95%;
	margin-left: 2%;
	margin-bottom: 2rem;
	text-align: center;
}

#slider {
	margin: 2rem 0;
}
.hida{
	width: 100%;
}

</style>
<head>
	<body>
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span> 
					</button>
					<div class="navbar-brand">
						<img style="max-width: 100px;" src="../img/serendipity_logo-PNG.png" alt="serendipity">
					</div>
					<span class="navbar-text visible-xs visible-sm page_title">| RADAR</span>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav">
						<li><a href="Offers.html">Offers</a></li> 
						<li class="active"><a href="createEvent.html">Create Offer</a></li>
						<li><a href="requestList.html">Request List</a></li> 
						<li><a href="../">Logout</a></li> 
					</ul>
				</div>
			</div>
		</nav>
		<div class="container">
			<img class="logo-image" src="../img/serendipity_logo-PNG.png" alt="serendipity">
			<div class="wrapper">
				<div class="compass_container">
					<div class="compass" id="compassDisk">
					</div>
					<div id="compass_points">
					</div>
				</div>
				<div class="orientation-data">
					<div>Tilt F to B: <span id="tiltFB"></span></div>
					<div>Tilt L to R: <span id="tiltLR"></span></div>
					<div>Direction: <span id="direction"></span></div>
					<div>Accuracy: <span id="acc"></span></div>
					<div>Elevation: <span id="elevation"></span></div>
					<div>Heading: <span id="heading"></span></div>
				</div>

			</div>

			<form style="width:100%;" action="#">
				<div class="field">
					<input class="noicon" type="text" id="lat" placeholder="LAT" value="">
				</div>
				<div class="field">
					<input class="noicon" type="text" id="long" placeholder="LONG" value="">
				</div>
				<input type="hidden" id="radius" value="100">
				<div id="slider_container" class="row">
					<div id="slider" class="col-xs-12">
						<div id="custom-handle" class="ui-slider-handle"></div>
					</div>
					<div id="slider2" class="col-xs-12">
						<div id="custom-handle2" class="ui-slider-handle"></div>
					</div>

				</div> 
				<dl class="dropdown"> 
					<dt>
						<a href="#multiSelect" class="map-category">
							<p class="multiSel">Select Category</p>  
						</a>
					</dt>
					<dd>
						<div class="mutliSelect" id="multiSelect">
							<ul>
								<li>
									<input type="checkbox" value="Food" />Food
								</li>
								<li>
									<input type="checkbox" value="Transport" />Transport
								</li>
								<li>
									<input type="checkbox" value="Accomodation" />Accomodation
								</li>
								<li>
									<input type="checkbox" value="Sports" />Sports
								</li>
								<li>
									<input type="checkbox" value="Music" />Music</li>
								</ul>
							</div>
						</dd>
						<button id="filter" onClick="submitASearch()">Filter</button>
					</dl>
				</form>
				<div id="search_output"></div>
			</div>
		</body>
		</html>